<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Conestoga Bank</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/tcbstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
    <div id="bodymain">
        <header>
            <a href="index.html"><h1>Th<span class="ared">e </span><span class="ared">C<span class="awhite">o</span>n<span class="awhite">e</span>stog<span class="awhite">a </span></span> B<span class="ared">a</span>nk</h1></a>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="bankaccounts.html">Bank Accounts</a></li>
                <li><a href="creditcards.html">Credit Cards</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="apply.html">Apply Now</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            
            <h2>We offer wide range of credit cards</h2>
    
            
            
            <table id="cc">
                <thead>
                <tr>
                    <th>Card Name</th>
                    <th>Joining/Annual Fees</th>
                    <th>Bonus Rewards</th>
                    <th>Net Savings</th>
                    <th>More Details</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Matster Card</td>
                        <td>Joining Fee = CAD.10<br>Annual Fee = CAD.75</td>
                        <td>2% cashback on every purchase</td>
                        <td>CAD.50</td>
                        <td><a href="contactus.html"><input class="divbtn" type="button" value="know more"></a></td>
                    </tr>
                     <tr>
                        <td>Visa</td>
                        <td>Joining Fee = CAD.50<br>Annual Fee = CAD.100</td>
                        <td>2.5% cashback on every purchase</td>
                        <td>CAD.100</td>
                        <td><a href="contactus.html"><input class="divbtn" type="button" value="know more"></a></td>
                    </tr>
                    <tr>
                        <td>Mastero</td>
                        <td>Joining Fee = CAD.100<br>Annual Fee = CAD.150</td>
                        <td>3% cashback on every purchase and Complimentary movie tickets</td>
                        <td>CAD.150</td>
                        <td><a href="contactus.html"><input class="divbtn" type="button" value="know more"></a></td>
                    </tr>
                    <tr>
                        <td>UnionPay</td>
                        <td>Joining Fee = CAD.150<br>Annual Fee = CAD.200</td>
                        <td>5% cashback on every purchase and free dining coupons</td>
                        <td>CAD.200</td>
                        <td><a href="contactus.html"><input class="divbtn" type="button" value="know more"></a></td>
                    </tr>
                    <tr>
                        <td>American Express</td>
                        <td>Joining Fee = CAD.200<br>Annual Fee = CAD.250</td>
                        <td>5% cashback on every purchase</td>
                        <td>CAD.250</td>
                        <td><a href="contactus.html"><input class="divbtn" type="button" value="know more"></a></td>
                    </tr>
                
                
                </tbody>
            
            
            
            
            </table>
        </main>
        
        <footer>
        <br>
        <table id="contactfoot1">
            <tr>
                <td><a href="bankaccounts.html">Savings Account</a></td>
                <td><a href="creditcards.html">Credit Cards</a></td>
                <td><a href="loans.html">Loans</a></td>
                <td><a href="mailto:enqiries@theconestogabank.com">Email Us</a></td>
                <td>
                <span id="mobile"><a href="tel:123456789">Phone</a></span>
                <span id="desktop"><a href="tel:123456789">Phone:123456789</a></span>
                </td>
                <td><a href="contactus.html">Leave your details</a></td>
            </tr>
        </table>
        <div id="socialfoot">
           <span id="follow">Follow us on:</span>
            <a href="https://www.facebook.com/"><img class="socialicon" src="./images/fb.png"></a>&nbsp;&nbsp;
            <a href="https://www.twitter.com/"><img class="socialicon" src="./images/twitter.png"></a>&nbsp;&nbsp;
            <a href="https:/www.instagram.com/"><img class="socialicon" src="./images/insta.jpg"></a>&nbsp;&nbsp;
        </div>
        <p>Copyright &copy; by The Conestoga Bank Limited, 2018</p>
        </footer>
        </div>
        
    </body>
</html>